{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://redbus-backend-api.vercel.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://redbus-backend-api.vercel.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
